# FourPic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlnt/fourpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlnt/fourpic/: MainActivity.kt
app/src/main/java/com/xlnt/fourpic/Alarm/: AlarmFragment.kt
app/src/main/java/com/xlnt/fourpic/Album/: AlbumAdapter.kt  AlbumData.kt  AlbumFragment.kt  QrReaderFragment.kt
app/src/main/java/com/xlnt/fourpic/Friend/: FriendFragment.kt
app/src/main/java/com/xlnt/fourpic/MyPage/: MyPageFragment.kt
app/src/main/java/com/xlnt/fourpic/Share/: ShareFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_album.xml  fragment_friend.xml  fragment_my_page.xml  fragment_qr_reader.xml  fragment_share.xml  item_rv_photo.xml
app/src/main/res/menu/: album_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlnt/fourpic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
